[includeIf "gitdir:~/"]
  # Create this file as is not in the repository
  path = ~/.dotfiles/git/gitconfigpersonal

[includeIf "gitdir:~/Documents/work/"]
  # Create this file as is not in the repository
  path = ~/.dotfiles/git/gitconfigwork



[core]
    excludesfile = ~/.gitignore
    editor       = vim
	autocrlf = input
[alias]
    co       = checkout
    st       = status -s
    ci       = commit
    br       = for-each-ref --sort=committerdate refs/heads/ --format='%(HEAD) %(color:yellow)%(refname:short)%(color:reset) - %(color:red)%(objectname:short)%(color:reset) - %(contents:subject) - %(authorname) (%(color:green)%(committerdate:relative)%(color:reset))'
    diff     = diff --word-diff
    grep     = grep -Ii
    ready    = rebase -i @{u}
    ignored  = ls-files --others -i --exclude-standard
    find     = !git ls-files | grep -i --color


    aliases  = !git config -l | grep alias | cut -c 7-
    smodpull = submodule foreach git pull

    assume   = update-index --assume-unchanged
    unassume = update-index --no-assume-unchanged
    assumed  = !git ls-files -v | grep ^h | cut -c 3-

    credit   = !$HOME/.dotfiles/git/functions/git-credit
    wtf      = !$HOME/.dotfiles/git/functions/git-wtf
    merged   = !$HOME/.dotfiles/git/functions/git-local-merged
    rbpull   = !$HOME/.dotfiles/git/functions/git-reup

    count    = shortlog -sn
    filelog  = log -u
    ls       = !$HOME/.dotfiles/git/functions/git-ls
    ll       = !$HOME/.dotfiles/git/functions/git-ll
[color]
    ui     = true
    diff   = auto
    status = auto
    branch = auto
[color "branch"]
    current = yellow reverse
    local   = yellow
    remote  = cyan
[color "status"]
    added     = green
    changed   = yellow
    untracked = red
[color "diff"]
    meta       = yellow bold
    frag       = magenta bold
    old        = red bold
    new        = green bold
    whitespace = red reverse
[mergetool]
    keepBackup = false
[difftool]
    prompt = false
[apply]
    whitespace = nowarn
[merge]
	tool = vimdiff
[mergetool]
    keepBackup = false
[branch]
    autosetuprebase = always
[help]
    autocorrect = 0
[hub]
    protocol = https
[push]
	default = current
[diff]
	tool = vimdiff
[user]
	name = Daniel Chimeno
	email = daniel@chimeno.me
