# Shortcut to this dotfiles
export DOTFILES=$HOME/.dotfiles

# Path to your oh-my-zsh configuration.
export ZSH=$DOTFILES/zsh/ohmyzsh.git

# Projects folder
export PROJECTS=~/Documents/projects/

# Set custom theme
ZSH_CUSTOM=$DOTFILES/zsh/custom/

# Set name of the theme to load.
ZSH_THEME="powerlevel9k/powerlevel9k"

POWERLEVEL9K_LEFT_PROMPT_ELEMENTS=(context pyenv virtualenv dir newline vcs)
POWERLEVEL9K_RIGHT_PROMPT_ELEMENTS=(status root_indicator background_jobs history vpn_ip time)


# Comment this out to disable bi-weekly auto-update checks
DISABLE_AUTO_UPDATE="true"

# Uncomment following line if you want red dots to be displayed while waiting for completion
COMPLETION_WAITING_DOTS="true"

# Plugins to load (custom plugins may be added to ~/.oh-my-zsh/custom/plugins/)
plugins=(zsh-completions zsh-syntax-highlighting)

# the fuck
eval "$(thefuck --alias)"

# All ZSH files inside dotfiles
typeset -U config_files
config_files=($DOTFILES/*/*.zsh)

# Load config files
for file in ${config_files}
do
  source $file
done

# Save secret crap inside ~/.localrc
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# Disable all corrections
unsetopt correct


# Source oh-my-zsh
source $ZSH/oh-my-zsh.sh

export PATH="/usr/local/sbin:$PATH"
